/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  margin: 0 auto;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  background-image: var(--cover-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.header__dark_rec {
  position: absolute;
  line-height: 25px;
  color: var(--accent-color);
  text-align: center;
  right: 38px;
  top: 10px;
}

.header__dark_rec::after {
  content: "";
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  inset-block-start: 10px;
  background: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  top: 8px;
  left: 42px;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  /* justify-items: end; */
  padding: var(--header-padding);
  min-height: 668px;
  min-width: 375px;
  height: 100vh;
}

.decorated-zone {
  position: relative;
}

.decorated-zone:before {
  content: "";
  position: absolute;
  /* align-items: center; */
  width: 25px;
  height: 25px;
  border-width: 1px 1px 0px 0px;
  border-style: solid;
  border-color: var(--accent-color);
  top: var(--decorated-zone-padding);
  right: var(--decorated-zone-padding);

}

.decorated-zone:after {
  content: "";
  position: absolute;
  /* align-items: center; */
  width: 25px;
  height: 25px;
  border-width: 0px 0px 1px 1px;
  border-style: solid;
  border-color: var(--accent-color);
  bottom: var(--decorated-zone-padding);
  left: var(--decorated-zone-padding);
}

.header__theme-menu {
  justify-items: end;
  line-height: 1em;
  text-align: center;
}

.header__theme-menu-list {
  list-style: none;
  text-transform: lowercase;
  gap: 12px;
  display: grid;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  padding: 3px 12px;
  cursor: pointer;
  color: var(--accent-color);
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  border: solid 1px var(--accent-color);
}

.header__title {
  position: relative;
  font-weight: 700;
  font-size: 116px;
  line-height: 82.5%;
  color: var(--header-color);
  text-shadow: 4px 4px 0px var(--accent-color);
}

.header__description {
  font-weight: 700;
  line-height: 130%;
  color: var(--background-color);
  background-color: var(--accent-color);
  inline-size: 100%;
  justify-self: end;
  align-self: center;
}

main {
  padding: 40px 10px 40px 10px;
  display: grid;
  gap: 50px;
}

.section {
  display: grid;
  gap: 20px;
}

.special_images_section {
  gap: 10px;
}

.section__title {
font-weight: 700;
line-height: 130%;
font-size: var(--font-size);
color: var(--accent-color);
}

.section__title-subtitle {
  font-size: var(--font-size);
  font-weight: 700;
  line-height: 129%;
  color: var(--background-color);
  background-color: var(--accent-color);
}

.articles {
  gap: 20px;
  display: grid;
}

article {
  font-size: var(--font-size);
  font-weight: 400;
  line-height: 130%;
}

.article__subtitles {
  font-size: var(--font-size);
  font-weight: 400;
  line-height: 130%;
  color: var(--background-color);
  background-color: var(--accent-color);
}

.text {
  padding-top: 10px;
}

.link {
  text-shadow: 2px 3px 0px var(--accent-color);
  text-decoration-line: none;
  color: var(--text-color);
  display: inline-block;
}

.section__images {
  display: grid;
  gap: 10px;
}

.section__images-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  min-height: 668px;
  min-width: 375px;
  grid-template-rows: 1fr;
  padding: 10px;
  height: 100vh;
}

.footer__title {
  font-weight: 700;
  font-size: 116px;
  line-height: 82.5%;
  color: var(--header-color);
  text-shadow: 2px 2px 0px var(--accent-color);
  justify-self: center;
  align-content: center;
}

@media (width >= 768px) {
  :root {
    --header-padding: 20px;
    --decorated-zone-padding: 20px;
  }

  .header__dark_rec {
    position: absolute;
    line-height: 25px;
    color: var(--accent-color);
    text-align: center;
    right: 48px;
    top: 20px;
  }

  .header__description {
    width: calc(100% / 2);
  }


  .header__title {
    font-size: 120px;
    left: -20px;
  }

  main {
    padding: 60px 20px;
    display: grid;
    gap: 80px;
}
  .articles {
    display: grid;
    gap: 20px;
  }

  .section_first,
  .section_third {
    grid-template-columns: 1fr 2fr;
  }

  .section_second .section__title {
    width: calc((100% - 40px) / 3);
  }

  .special_images_section {
    gap: 20px;
}

  .section__images {
    gap: 20px;
  }

  .section__images-image:first-child {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .section__images-image:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .section__images-image:nth-child(3) {
     grid-column: 1;
     grid-row: 2 / 4;
  }

  .section__images-image:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .footer__title {
    font-size: 120px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    grid-auto-flow: column;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__title,
  .footer__title {
    font-size: 157px;
  }
  
  .section_first,
  .section_third {
    grid-template-columns: repeat(3, 1fr);
  }

  .section_first .articles,
  .section_third .articles {
    grid-column: span 2;
  }

  .section_second .articles {
    grid-template-columns: repeat(3, 1fr);
  }
}

